{
  "id": "a94f129d-4171-4ba5-8c85-ebce4399a3b3",
  "version": "2.0",
  "name": "DAY-THREE",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "b0f26fce-f16f-470f-8d27-3bdc2e1baa12",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "008eb93c-c613-498b-9115-438bd8c03b1a",
    "name": "TC-001",
    "commands": [{
      "id": "64978ea1-ec1c-4d22-ac2e-87aed57a70ec",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7decd891-a855-4cdf-ad54-5af925baf016",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "91be8db2-8dc1-4a34-b21c-f7d679ee13ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53abc489-f88f-484c-a990-4e16e0d9870e",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bda8aa3a-c237-469d-98f8-4ddbe5f7db69",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b0f26fce-f16f-470f-8d27-3bdc2e1baa12"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}